<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nom du pays -->
    <TextView
        android:id="@+id/countryDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du pays"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Capital du pays -->
    <TextView
        android:id="@+id/capitalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capitale"
        android:textSize="16sp" />

    <!-- Population du pays -->
    <TextView
        android:id="@+id/populationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Population"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Drapeau du pays -->

</LinearLayout>
